{
    "applications": {
        "HappSnap": {
            "applicationId": "YUXdFW3MDiu17bHCaKGKpbpde5XQ1eWEHN8n5jRT", 
            "masterKey": "pUFVqQdv8R0dnu0hdE6STV9euaTcuVFn99gfhX0O"
        }, 
        "_default": {
            "link": "HappSnap"
        }
    }
}